# mjkf-homework

./: pom.xml
src/main/java/com/example/mjkf/: MjkfApplication.java
src/main/java/com/example/mjkf/controller/: AddDataController.java  AuthorPicController.java  ConferPicController.java  LoginController.java  PaperController.java  PortrayController.java  RankController.java  StatisticsController.java
src/main/java/com/example/mjkf/dao/: AddDataMapper.java  AuthorPicMapper.java  ConferPicMapper.java  PaperMapper.java  PortrayMapper.java  RankMapper.java  StatisticsMapper.java  UserMapper.java
src/main/java/com/example/mjkf/po/: Affiliation.java  AffiliationField.java  Author.java  AuthorAffiliation.java  AuthorPic.java  ConferPic.java  Conference.java  Keyword.java  Links.java  Nodes.java  Paper.java  PublicTrend.java  TopAffiliation.java  TopAuthor.java  TopField.java  User.java
src/main/java/com/example/mjkf/service/: AddDataInter.java  AuthorPicInter.java  ConferPicInter.java  LoginInter.java  PortrayInter.java  RankInter.java  SearchInter.java  StatisticsInter.java
src/main/java/com/example/mjkf/serviceImpl/: AddDataImpl.java  AuthorPicImpl.java  GetConferPic.java  GetDocument.java  Login.java  Portray.java  Rank.java  Search.java  Statistics.java  UpdateTable.java
src/main/java/com/example/mjkf/vo/: AffiliationVO.java  AuthorPicVO.java  AuthorVO.java  ConferenceVO.java  LinkVO.java  PaperVO.java  UserVO.java
src/main/java/com/example/oasis/: OasisApplication.java
src/main/java/com/example/oasis/controller/: AddDataController.java  AuthorPicController.java  ConferPicController.java  LoginController.java  PaperController.java  PortrayController.java  RankController.java  StatisticsController.java
src/main/java/com/example/oasis/dao/: AddDataMapper.java  AuthorPicMapper.java  ConferPicMapper.java  PaperMapper.java  PortrayMapper.java  RankMapper.java  StatisticsMapper.java  UserMapper.java
src/main/java/com/example/oasis/po/: Affiliation.java  AffiliationField.java  Author.java  AuthorAffiliation.java  AuthorPic.java  ConferPic.java  Conference.java  Keyword.java  Links.java  Nodes.java  Paper.java  PublicTrend.java  TopAffiliation.java  TopAuthor.java  TopField.java  User.java
src/main/java/com/example/oasis/service/: AddDataInter.java  AuthorPicInter.java  ConferPicInter.java  LoginInter.java  PortrayInter.java  RankInter.java  SearchInter.java  StatisticsInter.java
src/main/java/com/example/oasis/serviceImpl/: AddDataImpl.java  AuthorPicImpl.java  GetConferPic.java  GetDocument.java  Login.java  Portray.java  Rank.java  Search.java  Statistics.java  UpdateTable.java
src/main/java/com/example/oasis/vo/: AffiliationVO.java  AuthorPicVO.java  AuthorVO.java  ConferenceVO.java  LinkVO.java  PaperVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/Python/: spider1.py
src/main/resources/data/: AddDataMapper.xml  AuthorPicMapper.xml  PaperMapper.xml  PortrayMappper.xml  UserMapper.xml
src/main/resources/static/css/: affiliation.css  loading1.css
src/main/resources/static/js/: authorPicDetail.js  conferPic.js  detail.js  detailByTitle.js  dtree.js  hotPapers.js  links1.js  rank.js
src/main/resources/templates/: affiliation.html  authorDetail.html  detail.html  link.html  link1.html  rank.html  searchRes.html
src/test/java/com/example/mjkf/: MjkfApplicationTests.java
src/test/java/com/example/mjkf/controller/: AddDataControllerTest.java  AuthorPicControllerTest.java  ConferPicControllerTest.java  LoginControllerTest.java  PaperControllerTest.java  PortrayControllerTest.java  RankControllerTest.java  StatisticsControllerTest.java
src/test/java/com/example/mjkf/serviceImpl/: AddDataTest.java  AuthorPicImplTest.java  GetConferPicTest.java  GetDocumentTest.java  LoginTest.java  PortrayTest.java  RankTest.java  SearchTest.java  StatisticsTest.java  UpdateTableTest.java
src/test/java/com/example/oasis/controller/: AddDataControllerTest.java  AuthorPicControllerTest.java  ConferPicControllerTest.java  LoginControllerTest.java  PaperControllerTest.java  PortrayControllerTest.java  RankControllerTest.java  StatisticsControllerTest.java
src/test/java/com/example/oasis/serviceImpl/: AddDataTest.java  AuthorPicImplTest.java  GetConferPicTest.java  GetDocumentTest.java  LoginTest.java  PortrayTest.java  RankTest.java  SearchTest.java  StatisticsTest.java  UpdateTableTest.java
